<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="10"
        android:padding="40dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:id="@+id/editText1" />
        <Button
            android:text="Set"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/button1" />
    </LinearLayout>
    <TextView
        android:text="This Is A Test Version. More features will be added later version"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="209.5dp"
        android:id="@+id/textView1"
        android:gravity="center" />
</LinearLayout>